print(
    'Вы находитесь в тунеле на развилке. Вы можете пойти налево, направо' 
    'или прямо. Вводите одно из слов для выбора.')
slovo1 = str(input())
while True:
    if slovo1 == 'налево':
        print('Вы начали идти по корридору, но провалились в очень глубокую яму.')
        break
    elif slovo1 == 'прямо':
        print('Вы находите комнату, в которой лежит всё золото Скруджа Макдака!')
        break
    elif slovo1 == 'направо':
        print(
            'Вы прошли направо и попали в комнату с двумя дверями. Вы выберете' 
            ' правую или левую.')
        slovo2 = str(input())
        if slovo2 == 'правую':
            print('Вы идете по тунелю долго и находите Выход.')
            break
        elif slovo2 == 'левую':
            print(
                'Вы проходите по корридору в конце которого дверь в комнату, ' 
                'в которой находится маньяк.')
            break